<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cornflower_blue"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_16"
            android:layout_marginTop="@dimen/margin_top_16"
            android:layout_marginBottom="@dimen/margin_bottom_28"
            android:text="Playlist maker"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSearch"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size"
                app:cornerRadius="@dimen/corner_radius_16"
                app:icon="@drawable/light_mode"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_padding_8"
                app:iconTint="@color/dark_blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMediateka"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/mediateka"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size"
                app:cornerRadius="@dimen/corner_radius_16"
                app:icon="@drawable/mediatek"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_padding_8"
                app:iconTint="@color/dark_blue" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSettings"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:layout_marginBottom="@dimen/margin_bottom_28"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/text_size"
                app:cornerRadius="@dimen/corner_radius_16"
                app:icon="@drawable/settings"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_padding_8"
                app:iconTint="@color/dark_blue" />
        </LinearLayout>

    </LinearLayout>
